<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <title>Random Phone Number Generator</title>

    <style>
        *{
            padding: 0;
            margin: 0;
            font-family: 'Poppins', sans-serif;
        }

        .grid-container{
            display: grid;
            grid-template-columns: auto;
        }

        .item{
            background-color: white;
            padding: 10px;
            text-align: center;
        }

        .item:nth-child(1){
            grid-column: 1;
            background-color: #084B83;
            color: white;
            border-bottom: 1px solid white;
        }

        span{
            background: linear-gradient(to bottom right, white, red, blue);
            -webkit-text-fill-color: transparent;
            -webkit-background-clip: text;
        }

        .item:nth-child(2){
            grid-column: 1;
            height: 80vh;
            display: flex;
            align-items: center;
            gap: 10px;
            background-color: #084B83;
        }
        
        .information{
            width: 50%;
            color: white;
        }
        
        .card{
            width: 50%;
            display: flex;
            flex-direction: column;
        }
        
        input{
            font-size: 80%;
            padding: 10px;
            text-align: center;
            border: none;
            border-radius: 5px;
            background-color: transparent;
            color: white;
            border-bottom: 1px solid white;
        }

        button{
            padding: 10px;
            margin: 5px;
            border: none;
            border-radius: 5px;
            background-color: #42BFDD;
            color: white;
        }

        .item:nth-child(3){
            grid-column: 1;
            background: #F0F6F6;
        }

        @media(max-width: 500px){
            .item:nth-child(2){
                flex-direction: column-reverse;
                height: auto;
            }
        }
    </style>

</head>

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-LW5ECFF4MJ"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-LW5ECFF4MJ');
</script>
<body>

    <div class="grid-container">
        <div class="item">
            <h1><span>PH</span> Random Phone Number Generator</h1>
        </div>
        <div class="item">
            <div class="information">
                <p><b>NOTE:</b> All generated numbers below is <b>not</b> 100% sure that it is used by any personel. This Number generator can be used in any different ways. But, lets avoid using it to scam, hack, or prank calling others. 
                <br>
                You can also check the generated numbers network using <a href="#">Mobile Network Identifier</a>.</p>
            </div>
            <div class="card">
                <input type="text" id="output" placeholder="Click Generate Number" readonly>
                <button onclick="generate()">Generate Number</button>
                <button onclick="copy()">Copy to Clipboard</button>
            </div>
        </div>
        <div class="item">
            <b>PH:PhoneNumberGenerator 2023.</b> All Rights Reserved.
        </div>
    </div>

    <script>
        function generate(){
            let x = '09';
            let i;

            for(i = 0; i<= 8; i++){
                x += Math.floor(Math.random() * 9);
            }
            document.getElementById('output').value = x;
        }

        function copy(){
            let input = document.getElementById('output');
            input.select();
            document.execCommand('copy');
            alert('Text Copied!');
        }
    </script>
</body>
</html>
